# Inventory_Management

./: :w  README.md  Stock.txt  User.txt  \  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/main/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: Auth.java  Main.java  manageFiles.java
src/main/java/: Main.java
src/main/java/com/app/: LoginUI.java  UI.java
src/main/java/com/inventorymanagement/: Authenticator.java  Database.java  LoginAuthenticator.java  Main.java  manageFiles.java
src/main/java/com/inventorymanagement/dao/: ProductDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/inventorymanagement/models/: Product.java  Transaction.java  User.java
src/main/java/com/inventorymanagement/storage/: InMemoryStorage.java
src/main/java/com/inventorymanagement/ui/: AdminDashboard.java  EmployeeDashboard.java  LoginUI.java
src/main/resources/: Stock.txt  User.txt
