<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  </properties>


  <dependencies>
	 <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.7.3</version>
		</dependency>

		<dependency> <!-- GUI LAF -->
		  <groupId>com.formdev</groupId>
		  <artifactId>flatlaf</artifactId>
		  <version>3.4</version>
		  </dependency>


		  <dependency>  <!-- JDBC helper wrapper library -->
				<groupId>org.jdbi</groupId>
				<artifactId>jdbi3-core</artifactId>
				<version>3.47.0</version>
		  </dependency>

			 <dependency>   <!-- In memory database for testing -->
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version> 
				<scope>runtime</scope>
		  </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
					 <mainClass>com.inventorymanagement.Main</mainClass>
					 <environmentVariables>
							  <_JAVA_AWT_WM_NONREPARENTING>1</_JAVA_AWT_WM_NONREPARENTING>
					 </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
